Repository: jacme31/biwipy
Catalog: docs/source/locales/*/LC_MESSAGES/installation.po
Languages: fr

source: Prerequisites
fr: Prerequis

source: A working environment with required scientific and weather dependencies
fr: Un environnement fonctionnel avec les dependances scientifiques et meteo requises

source: Install from PyPI (recommended)
fr: Installer depuis PyPI (recommande)

source: Compatibility note
fr: Note de compatibilite

source: The installable distribution name and Python import namespace are both ``biwipy``.
fr: Le nom de la distribution installable et le namespace d'import Python sont tous les deux ``biwipy``.

source: Install from source
fr: Installer depuis les sources

source: From repository root:
fr: Depuis la racine du depot :

source: Install documentation dependencies
fr: Installer les dependances de documentation

source: Build documentation
fr: Generer la documentation

source: From the ``docs`` directory:
fr: Depuis le repertoire ``docs`` :

source: On Windows:
fr: Sous Windows :

source: The generated HTML files are available in ``docs/build/html``.
fr: Les fichiers HTML generes sont disponibles dans ``docs/build/html``.
